<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
'V_B 16
'V_E 17
'V_I 18
'V_S 19
V_B 20
V_E 21
V_I 22
V_S 23
'OI_B 24
'OI_E 25
'OI_I 26
'OI_S 27
OI_B 28
OI_E 29
OI_I 30
OI_S 31
tS_B 32
tS_E 33
tS_I 34
tS_S 35
'y:_B 36
'y:_E 37
'y:_I 38
'y:_S 39
y:_B 40
y:_E 41
y:_I 42
y:_S 43
'O:_B 44
'O:_E 45
'O:_I 46
'O:_S 47
O:_B 48
O:_E 49
O:_I 50
O:_S 51
nC_B 52
nC_E 53
nC_I 54
nC_S 55
D_B 56
D_E 57
D_I 58
D_S 59
dZ_B 60
dZ_E 61
dZ_I 62
dZ_S 63
Z_B 64
Z_E 65
Z_I 66
Z_S 67
'u:_B 68
'u:_E 69
'u:_I 70
'u:_S 71
u:_B 72
u:_E 73
u:_I 74
u:_S 75
'aI_B 76
'aI_E 77
'aI_I 78
'aI_S 79
aI_B 80
aI_E 81
aI_I 82
aI_S 83
:_B 84
:_E 85
:_I 86
:_S 87
ts_B 88
ts_E 89
ts_I 90
ts_S 91
'2:_B 92
'2:_E 93
'2:_I 94
'2:_S 95
2:_B 96
2:_E 97
2:_I 98
2:_S 99
'3_B 100
'3_E 101
'3_I 102
'3_S 103
3_B 104
3_E 105
3_I 106
3_S 107
'2_B 108
'2_E 109
'2_I 110
'2_S 111
2_B 112
2_E 113
2_I 114
2_S 115
'aU_B 116
'aU_E 117
'aU_I 118
'aU_S 119
aU_B 120
aU_E 121
aU_I 122
aU_S 123
'o:_B 124
'o:_E 125
'o:_I 126
'o:_S 127
o:_B 128
o:_E 129
o:_I 130
o:_S 131
'6_B 132
'6_E 133
'6_I 134
'6_S 135
6_B 136
6_E 137
6_I 138
6_S 139
'9_B 140
'9_E 141
'9_I 142
'9_S 143
9_B 144
9_E 145
9_I 146
9_S 147
pf_B 148
pf_E 149
pf_I 150
pf_S 151
'A:_B 152
'A:_E 153
'A:_I 154
'A:_S 155
A:_B 156
A:_E 157
A:_I 158
A:_S 159
?_B 160
?_E 161
?_I 162
?_S 163
'A_B 164
'A_E 165
'A_I 166
'A_S 167
A_B 168
A_E 169
A_I 170
A_S 171
'@_B 172
'@_E 173
'@_I 174
'@_S 175
@_B 176
@_E 177
@_I 178
@_S 179
C_B 180
C_E 181
C_I 182
C_S 183
'i:_B 184
'i:_E 185
'i:_I 186
'i:_S 187
i:_B 188
i:_E 189
i:_I 190
i:_S 191
'E_B 192
'E_E 193
'E_I 194
'E_S 195
E_B 196
E_E 197
E_I 198
E_S 199
'OY_B 200
'OY_E 201
'OY_I 202
'OY_S 203
OY_B 204
OY_E 205
OY_I 206
OY_S 207
'I_B 208
'I_E 209
'I_I 210
'I_S 211
I_B 212
I_E 213
I_I 214
I_S 215
H_B 216
H_E 217
H_I 218
H_S 219
'E:_B 220
'E:_E 221
'E:_I 222
'E:_S 223
E:_B 224
E:_E 225
E:_I 226
E:_S 227
'O_B 228
'O_E 229
'O_I 230
'O_S 231
O_B 232
O_E 233
O_I 234
O_S 235
N_B 236
N_E 237
N_I 238
N_S 239
S_B 240
S_E 241
S_I 242
S_S 243
R_B 244
R_E 245
R_I 246
R_S 247
'U_B 248
'U_E 249
'U_I 250
'U_S 251
U_B 252
U_E 253
U_I 254
U_S 255
T_B 256
T_E 257
T_I 258
T_S 259
'e:_B 260
'e:_E 261
'e:_I 262
'e:_S 263
e:_B 264
e:_E 265
e:_I 266
e:_S 267
'Y_B 268
'Y_E 269
'Y_I 270
'Y_S 271
Y_B 272
Y_E 273
Y_I 274
Y_S 275
'a:_B 276
'a:_E 277
'a:_I 278
'a:_S 279
a:_B 280
a:_E 281
a:_I 282
a:_S 283
'a_B 284
'a_E 285
'a_I 286
'a_S 287
a_B 288
a_E 289
a_I 290
a_S 291
'3:_B 292
'3:_E 293
'3:_I 294
'3:_S 295
3:_B 296
3:_E 297
3:_I 298
3:_S 299
b_B 300
b_E 301
b_I 302
b_S 303
'e_B 304
'e_E 305
'e_I 306
'e_S 307
e_B 308
e_E 309
e_I 310
e_S 311
d_B 312
d_E 313
d_I 314
d_S 315
g_B 316
g_E 317
g_I 318
g_S 319
f_B 320
f_E 321
f_I 322
f_S 323
'i_B 324
'i_E 325
'i_I 326
'i_S 327
i_B 328
i_E 329
i_I 330
i_S 331
h_B 332
h_E 333
h_I 334
h_S 335
k_B 336
k_E 337
k_I 338
k_S 339
j_B 340
j_E 341
j_I 342
j_S 343
m_B 344
m_E 345
m_I 346
m_S 347
l_B 348
l_E 349
l_I 350
l_S 351
'o_B 352
'o_E 353
'o_I 354
'o_S 355
o_B 356
o_E 357
o_I 358
o_S 359
n_B 360
n_E 361
n_I 362
n_S 363
p_B 364
p_E 365
p_I 366
p_S 367
s_B 368
s_E 369
s_I 370
s_S 371
r_B 372
r_E 373
r_I 374
r_S 375
'u_B 376
'u_E 377
'u_I 378
'u_S 379
u_B 380
u_E 381
u_I 382
u_S 383
t_B 384
t_E 385
t_I 386
t_S 387
w_B 388
w_E 389
w_I 390
w_S 391
v_B 392
v_E 393
v_I 394
v_S 395
'y_B 396
'y_E 397
'y_I 398
'y_S 399
y_B 400
y_E 401
y_I 402
y_S 403
x_B 404
x_E 405
x_I 406
x_S 407
'{_B 408
'{_E 409
'{_I 410
'{_S 411
{_B 412
{_E 413
{_I 414
{_S 415
z_B 416
z_E 417
z_I 418
z_S 419
#0 420
#1 421
#2 422
#3 423
#4 424
#5 425
#6 426
